{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "prisma": "7.10.0"
  }
}
