{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "node",
  "regions": ["iad1"],
  "functions": {
    "backend/dist/vercel.js": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/dist/vercel.js"
    }
  ]
}